<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<header>
        <div class="pubg">
            <img src="image 3.svg" alt="">
        </div>
        <div class="live">
        <img src="Vector (3).svg" alt="">    
        </div>
        <div class="english">
            English
        </div>
         <div class="right">
            PLAY NOW
         </div>
    </div>
   </header> 
   <div class="left">
    <div class="boss">
        <div class="child">Game info</div>
        <div class="child">News</div>
        <div class="child">Media</div>
        <div class="child">Community</div>
        <div class="child">Support</div>
       </div>
   </div>
   <main>
    <div class="father">
        <div class="white">PC</div>
        <div class="black">CONCOLE</div>
    </div>
    <div class="yellow">
    
        ERANGEL CLASSIC RETURNS
    </div>
   </main>
<footer>
    <img src="image 3.svg" alt="">
    <div class="leftr">
      <div class="first">
        <img src="Vector (2).svg" alt="">
      </div>  
       <div class="second"> <img src="Vector.svg" alt="">
    </div>
       <div class="third">
        <img src="Vector (1).svg" alt="">
       </div>
    </div>

</footer>
</body>
</html>